<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Coupon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="coupon-card">
        <div class="coupon-content">
            <div>
                <p class="discount">10% OFF</p>
                <p>ON ANY DISHES IN</p>
                <h2 class="restaurant-name">Akshat Restaurant</h2>
                <p class="address">123 Flavor Street, Food City, Prayagraj, Uttar Pradesh</p>
                <p class="special-item">Specialty in Grilled Salmon, morning cuisine, italian noodels.</p>
                <br>
                <p>Coupan code : XDJG52 DFED5</p>
                <P style="color: rgb(221, 193, 193);">Expire on : 5 Jan 2025</P>

            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }

        .coupon-card {
            padding: 8px;
            width: 178px!important;
            height: 240px!important;
            background-image: url('../images/rest.jpeg');
            /* Use a restaurant image here */
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            color: white;
            position: relative;
        }

        .coupon-content {
            /* backdrop-filter: blur(2px); */
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .restaurant-name {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 8px;
            margin-top: 8px;
            color: rgb(236, 235, 233);
        }

        .coupon-content .address,
        .coupon-content .special-item {
            font-size: 10px;
            margin-bottom: 8px;
        }

        .coupon-content p,
        .coupon-content h2 {
            text-align: center;
        }

        .coupon-content p {
            margin: 3px 3px;
            line-height: 1.4;
            font-size: 10px;
        }

        .coupon-content .discount {
            margin-top: 10px;
            margin-bottom: 8px;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            color: #f9f8f6;
        }
    </style>
</body>

</html>