<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar Menu | Side Navigation Bar</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <nav>
    <div class="logo">
      <i class="bx bx-menu menu-icon"></i>
      <span class="logo-name">CodingLab</span>
    </div>
    <div class="sidebar">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">CodingLab</span>
      </div>

      <div class="sidebar-content">
        <ul class="sidebarLists">
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-home-alt icon"></i>
              <span class="sidebarLink">Dashboard</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-bar-chart-alt-2 icon"></i>
              <span class="sidebarLink">Revenue</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-bell icon"></i>
              <span class="sidebarLink">Notifications</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-message-rounded icon"></i>
              <span class="sidebarLink">Messages</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-pie-chart-alt-2 icon"></i>
              <span class="sidebarLink">Analytics</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-heart icon"></i>
              <span class="sidebarLink">Likes</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-folder-open icon"></i>
              <span class="sidebarLink">Files</span>
            </a>
          </li>
        </ul>

        <div class="bottom-cotent">
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-cog icon"></i>
              <span class="sidebarLink">Settings</span>
            </a>
          </li>
          <li class="sidebarList">
            <a href="#" class="nav-sidebarLink">
              <i class="bx bx-log-out icon"></i>
              <span class="sidebarLink">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>
  </nav>

  <section class="sidebarOverlay"></section>
 
  <style>
    /* Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100%;
      background: #e3f2fd;
    }

    nav {
      position: relative;
      top: 0;
      left: 0;
      height: 70px;
      width: 100%;
      display: flex;
      align-items: center;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    }

    nav .logo {
      display: flex;
      align-items: center;
      margin: 0 24px;
    }

    .logo .menu-icon {
      color: #333;
      font-size: 24px;
      margin-right: 14px;
      cursor: pointer;
    }

    .logo .logo-name {
      color: #333;
      font-size: 22px;
      font-weight: 500;
    }

    nav .sidebar {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 300px;
      padding: 20px 0;
      background-color: #fff;
      box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
    }

    nav.sidebarOpe .sidebar {
      left: 0;
    }

    .sidebar .sidebar-content {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 12px;
    }

    .sidebar-content .sidebarList {
      list-style: none;
    }

    .sidebarList .nav-sidebarLink {
      display: flex;
      align-items: center;
      margin: 8px 0;
      padding: 6px 10px;
      border-radius: 8px;
      text-decoration: none;
    }

    .sidebarLists .nav-sidebarLink:hover {
      background-color: #4070f4;
    }

    .nav-sidebarLink .icon {
      margin-right: 14px;
      font-size: 20px;
      color: #707070;
    }

    .nav-sidebarLink .sidebarLink {
      font-size: 16px;
      color: #707070;
      font-weight: 400;
    }

    .sidebarLists .nav-sidebarLink:hover .icon,
    .sidebarLists .nav-sidebarLink:hover .sidebarLink {
      color: #fff;
    }

    .sidebarOverlay {
      position: fixed;
      top: 0;
      left: -100%;
      height: 1000vh;
      width: 200%;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
      background: rgba(0, 0, 0, 0.3);
    }

    nav.sidebarOpe~.sidebarOverlay {
      opacity: 1;
      left: 300px;
      pointer-events: auto;
    }
  </style>
  <script>
    const navBarSide = document.querySelector("nav"),
      sidebarOPenBtns = document.querySelectorAll(".menu-icon"),
      overlaySidebar = document.querySelector(".sidebarOverlay");

    sidebarOPenBtns.forEach((menuBtn) => {
      menuBtn.addEventListener("click", () => {
        navBarSide.classList.toggle("sidebarOpe");
      });
    });

    overlaySidebar.addEventListener("click", () => {
      navBarSide.classList.remove("sidebarOpe");
    });
  </script>
</body>

</html>