<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* sidebar menu */
.overlay {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease 0.2s;
}

.overlay1 {
    opacity: 1;
    left: 340px;
    pointer-events: auto;
}

.sidebar_cross {
    top: 9px;
    left: 17px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

div.sidebar_content {
    position: fixed;
    width: 340px;
    top: 0;
    left: -500px;
    z-index: 1;
    height: 100%;
    overflow-y: scroll;
    transition: all 0.4s ease;
}

div.sidebar_ht {
    position: sticky;
    top: 5px;
    z-index: 100000;
}

.sideopen {
    left: 0;
}

/* overlay */
.sidebar_content {
    background-color: #0f1114;
    /* background-color: rgb(9, 20, 31); */
    color: white;
}

.cross,
.quick_h4,
.sidebar_list>li a,
.sidebar_bottom a {
    color: white;
    font-weight: 600;
}

.sidebar_up a {
    font-weight: 600;
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
}

.side_title {
    border-bottom: 1px solid rgb(199, 199, 199);
}

.sidebar_list>li {
    border-bottom: 1px solid rgb(228, 228, 228);
}

    </style>
</body>
</html>